create or replace PROCEDURE USP_LOAD_DOSP_DATA AS 
vSTART_DATE DATE;
vEND_DATE DATE;
BEGIN

SELECT MAX(SHIP_DAY) INTO vSTART_DATE 
FROM TEMP_DW_DOSP_DATA;

SELECT MIN(SHIP_DAY) INTO vEND_DATE
FROM TEMP_DW_DOSP_DATA;

IF vSTART_DATE IS NOT NULL AND vEND_DATE IS NOT NULL
THEN

DELETE FROM DUMP_DW_DOSP_DATA
WHERE SHIP_DAY BETWEEN vSTART_DATE AND vEND_DATE;


INSERT INTO DUMP_DW_DOSP_DATA
SELECT REGION_ID,
       FULFILLMENT_SHIPMENT_ID,
       SHIP_DAY,
       SHIP_METHOD,
       WAREHOUSE_ID,
       SHIP_DATETIME,
       CARRIER_FIRST_SCAN_DATETIME,
       CARRIER_ZONE,
       CLOCK_STOP_EVENT_DATETIME,
       EXPECTED_SHIP_DATETIME,
       ACTUAL_DELIVERY_DATETIME,
       ESTIMATED_ARRIVAL_DATETIME,
       PROMISED_ARRIVAL_DATETIME,
       PROMISED_SHIP_DATETIME,
       SHIPPER_ID,
       SHIPPING_ADDRESS_POSTAL_CODE,
       PKG_BILL_WEIGHT,
       PKG_BILL_WEIGHT_UOM,
       PKG_LENGTH,
       PKG_WIDTH,
       PKG_HEIGHT,
       SHIP_COST,
       PACKAGE_ID,
       IS_HAZMAT,
       SCALE_WEIGHT
FROM TEMP_DW_DOSP_DATA;

COMMIT;

END IF;

END USP_LOAD_DOSP_DATA;