create or replace PROCEDURE USP_CONFIGURATIONS AS
vVERSION_ID INTEGER;
BEGIN

SELECT ROW_ID INTO vVERSION_ID
FROM SYS_VERSIONS
WHERE C_VERSION = (SELECT C_VERSION FROM SYS_CONFIG_RUN_QUEUE
WHERE IS_ACTIVE=1);

BEGIN
    USP_GET_CONFIGURATIONS(vVERSION_ID);
END;

BEGIN
    USP_LOAD_CONFIGURATIONS(vVERSION_ID);
END;
  
UPDATE SYS_CONFIG_RUN_QUEUE
    SET IS_ACTIVE = 0
    WHERE IS_ACTIVE = 1;
COMMIT;

EXCEPTION
  WHEN OTHERS THEN
    ROLLBACK;
    UPDATE SYS_CONFIG_RUN_QUEUE
    SET IS_ACTIVE = 0
    WHERE IS_ACTIVE = 1;
    COMMIT;  
END USP_CONFIGURATIONS;