create or replace PROCEDURE USP_LOAD_OOR_DATA AS
vSTART_DATE DATE;
vEND_DATE DATE;
BEGIN

SELECT NVL(MAX(SCAN_DATE),SYSDATE-20)-10 INTO vSTART_DATE
FROM SYS_STATION_OOR_ACTUALS;

SELECT SYSDATE-1 INTO vEND_DATE
FROM DUAL;


DELETE FROM SYS_STATION_OOR_ACTUALS 
WHERE SCAN_DATE BETWEEN vSTART_DATE+5 AND SYSDATE-1;

COMMIT;

INSERT INTO SYS_STATION_OOR_ACTUALS
SELECT ROWNUM AS ROW_ID,
       SCAN_DATE,
       ASSIGNED_STATION AS STATION,
       IS_SP,
       OOR_PKGS,
       DELIVERED,
       REJECTED
FROM (SELECT REFDATE AS SCAN_DATE,
       ASSIGNED_STATION,
       NULL AS IS_SP,
       SUM(OOR_PKGS) AS OOR_PKGS,
       SUM(DELIVERED) AS DELIVERED,
       SUM(REJECTED) AS REJECTED
FROM DUMP_DW_COMP_DATA
WHERE REFDATE BETWEEN TRUNC(vSTART_DATE+5) AND TRUNC(SYSDATE-1)
GROUP BY REFDATE,
       ASSIGNED_STATION,
       NULL);

COMMIT;

END;