create or replace PROCEDURE USP_IN_VERSION_STATUS (vC_VERSION NVARCHAR2)
   AS
   vROW_ID INTEGER;
   BEGIN
   
   SELECT NVL(MAX(ROW_ID),0) INTO vROW_ID
   FROM LOG_VERSION_STATUS;
   
   INSERT INTO LOG_VERSION_STATUS (ROW_ID,C_VERSION,TABLE_NAME,EXECUTION_STATUS,LAST_UPDATED,CREATED_AT)
   VALUES (vROW_ID + 1,vC_VERSION,'SYS_CONFIG_TRANSIT_TIMES','Waiting',sysdate,sysdate);
   
   INSERT INTO LOG_VERSION_STATUS (ROW_ID,C_VERSION,TABLE_NAME,EXECUTION_STATUS,LAST_UPDATED,CREATED_AT)
   VALUES (vROW_ID + 2,vC_VERSION,'SYS_ESMM_ROUTES','Waiting',sysdate,sysdate);
   
   INSERT INTO LOG_VERSION_STATUS (ROW_ID,C_VERSION,TABLE_NAME,EXECUTION_STATUS,LAST_UPDATED,CREATED_AT)
   VALUES (vROW_ID + 3,vC_VERSION,'SYS_FC_HAZMAT_VOL','Waiting',sysdate,sysdate);
   
   INSERT INTO LOG_VERSION_STATUS (ROW_ID,C_VERSION,TABLE_NAME,EXECUTION_STATUS,LAST_UPDATED,CREATED_AT)
   VALUES (vROW_ID + 4,vC_VERSION,'SYS_FC_PINCODE_TRANSIT_TIME','Waiting',sysdate,sysdate);
   
   INSERT INTO LOG_VERSION_STATUS (ROW_ID,C_VERSION,TABLE_NAME,EXECUTION_STATUS,LAST_UPDATED,CREATED_AT)
   VALUES (vROW_ID + 5,vC_VERSION,'SYS_FC_STN_TRANSIT_TIMES','Waiting',sysdate,sysdate);
   
   INSERT INTO LOG_VERSION_STATUS (ROW_ID,C_VERSION,TABLE_NAME,EXECUTION_STATUS,LAST_UPDATED,CREATED_AT)
   VALUES (vROW_ID + 6,vC_VERSION,'SYS_FC_ZIP_CONTRIBUTION','Waiting',sysdate,sysdate);
   
   INSERT INTO LOG_VERSION_STATUS (ROW_ID,C_VERSION,TABLE_NAME,EXECUTION_STATUS,LAST_UPDATED,CREATED_AT)
   VALUES (vROW_ID + 7,vC_VERSION,'SYS_MFN_ZIP_CONTRIBUTION','Waiting',sysdate,sysdate);
   
   INSERT INTO LOG_VERSION_STATUS (ROW_ID,C_VERSION,TABLE_NAME,EXECUTION_STATUS,LAST_UPDATED,CREATED_AT)
   VALUES (vROW_ID + 8,vC_VERSION,'SYS_MFN_ZIP_TRANSIT_TIMES','Waiting',sysdate,sysdate);
   
   INSERT INTO LOG_VERSION_STATUS (ROW_ID,C_VERSION,TABLE_NAME,EXECUTION_STATUS,LAST_UPDATED,CREATED_AT)
   VALUES (vROW_ID + 9,vC_VERSION,'SYS_STATION_PERFORMANCE','Waiting',sysdate,sysdate);
   
   /*INSERT INTO LOG_VERSION_STATUS (ROW_ID,C_VERSION,TABLE_NAME,EXECUTION_STATUS,LAST_UPDATED,CREATED_AT)
   VALUES (vROW_ID + 10,vC_VERSION,'SYS_STN_ZIP_MAPPING','Waiting',sysdate,sysdate);
   */
   
   INSERT INTO LOG_VERSION_STATUS (ROW_ID,C_VERSION,TABLE_NAME,EXECUTION_STATUS,LAST_UPDATED,CREATED_AT)
   VALUES (vROW_ID + 11,vC_VERSION,'SYS_STN_ZIP_MAPPING_ACT','Waiting',sysdate,sysdate);
   
   INSERT INTO LOG_VERSION_STATUS (ROW_ID,C_VERSION,TABLE_NAME,EXECUTION_STATUS,LAST_UPDATED,CREATED_AT)
   VALUES (vROW_ID + 12,vC_VERSION,'SYS_ZIPCODE_LS_CONTRIBUTION','Waiting',sysdate,sysdate);
   
   COMMIT;
   
   END;