create or replace PROCEDURE USP_IN_VERSIONS (vNAME IN NVARCHAR2,vTYPE IN NVARCHAR2,cVERSION IN NVARCHAR2,vSTARTDATE IN DATE,vENDDATE IN DATE,vOWNER NVARCHAR2) AS 
vROWID INTEGER;
vTYPE_ID INTEGER;
BEGIN

  SELECT NVL(MAX(ROW_ID),0)
  INTO vROWID
  FROM SYS_VERSIONS;
  
  SELECT ID INTO vTYPE_ID 
  FROM SYS_VERSION_TYPES
  WHERE VERSION_TYPE_NAME = vTYPE;
   
  INSERT INTO SYS_VERSIONS (ROW_ID,VERSION_NAME,VERSION_TYPE_ID,C_VERSION,V_STARTDATE,V_ENDDATE,OWNER)
  VALUES
  (vROWID+1,vNAME,vTYPE_ID,cVERSION,vSTARTDATE,vENDDATE,vOWNER);
  COMMIT;
  
  apex_application.g_print_success_message:= '<span class="notification">Configuration created...</span>';
  
END;