create or replace PROCEDURE USP_DELETE_MODEL (vMODEL varchar2) AS 
vMODEL_ID INTEGER;
vFLAG2 INTEGER;
BEGIN
  /* 
     THIS PROCEDURE DELETES MODEL FROM THE APPLICATION DATA
     ALL DATA RELATED TO MODEL WHICH INCLUDES:
      1. CONFIGURATION DATA
      2. EXECUTION STATUS HISTORY
      3. INPUT DATA
      4. REPORT DATA
  */
  SELECT CAST(vMODEL as INTEGER) INTO vMODEL_ID  from DUAL;
  
  SELECT COUNT(*) INTO vFLAG2
  FROM SYS_MODEL_RUN_QUEUE
  WHERE IS_ACTIVE=1 AND MODEL_ID = vMODEL_ID;
  
  IF (vFLAG2 = 0)
  THEN
  
  INSERT INTO SYS_DELETED_MODELS
  SELECT ID,
         NAME,
         DESCRIPTION,
         CREATE_DATE,
         OWNER,
         'TRANS_APEX' AS DELETED_BY, -- To be updated
         TYPE_ID,
         START_DATE,
         DURATION,
         DEFAULT_VERSION_TYPE,
         CONFIGURATION_MODE
   FROM IN_MODEL WHERE ID = vMODEL_ID;
   
  
   DELETE 
   FROM IN_MODEL 
   WHERE ID = vMODEL_ID;
  
   DELETE
   FROM IN_SNOP_FC_INPUTS 
   WHERE MODEL_ID = vMODEL_ID;
   
   DELETE
   FROM IN_MFN_PICKUPS_INPUTS
   WHERE MODEL_ID = vMODEL_ID;
  
   DELETE
   FROM IN_STATION_INPUTS
   WHERE MODEL_ID = vMODEL_ID;
  
  
   DELETE
   FROM LOG_MODEL_CONFIG
   WHERE MODEL_ID = vMODEL_ID;
  
   DELETE
   FROM LOG_MODEL_STATUS_LINE
   WHERE LOG_MODEL_STATUS_ID IN (SELECT ROW_ID FROM LOG_MODEL_STATUS
   WHERE MODEL_ID = vMODEL_ID);
  
   DELETE
   FROM LOG_MODEL_STATUS
   WHERE MODEL_ID = vMODEL_ID;
  
   DELETE
   FROM RPT_FIRST_MILE_VIEW
   WHERE MODEL_ID = vMODEL_ID;
  
   DELETE
   FROM RPT_MIDDLE_MILE_VIEW
   WHERE MODEL_ID = vMODEL_ID;
  
   DELETE
   FROM RPT_LAST_MILE_VIEW
   WHERE MODEL_ID = vMODEL_ID;
   
   UPDATE LOG_MODEL_CONFIG
   SET LINKEDMODEL = MODEL_ID
   WHERE LINKEDMODEL = vMODEL_ID;
   
   UPDATE LOG_MODEL_CONFIG
   SET C_VERSION = CAST(MODEL_ID AS NVARCHAR2(20))
   WHERE C_VERSION = CAST(vMODEL_ID AS NVARCHAR2(20));
 
   COMMIT;
 
 apex_application.g_print_success_message:= '<span class="notification">Model Deleted...</span>';
 
 ELSE
 
 apex_application.g_print_success_message:= '<span class="notification">Model in execution.(Try Later)</span>';
 
 END IF;
 
 EXCEPTION
  WHEN OTHERS THEN
    ROLLBACK;
    
END USP_DELETE_MODEL;